<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Three</title><style>* {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    canvas {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .QRZone {
      display: none;
      position: fixed;
      z-index: 999;
      right: 20px;
      bottom: 20px;
      width: 160px;
    }

    .QR_wrapper {
      color: white;
      font-size: 14px;
      width: 160px;
      height: 160px;
      border: 2px solid white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .QR_wrapper>img {
      margin-top: 10px;
      width: 100px;
      height: 100px;
    }
    .btn_wrapper{
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 34px;
    }
    button{
      height: 100%;
      outline: none;
      border-radius: 5px;
      border: none;
    }
    a{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: none;
      height: 100%;
      text-decoration: none;
    }
    .storage{
      background-color: #169BD5;
      color: white;
      width: 55%;
    }
    .replay{
      background-color: white;
      width: 40%;
    }
    .progress{
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }</style></head><body><video src="" class="media"></video><div class="QRZone"><div class="QR_wrapper"><img src="qr.jpg" alt="二维码"><p>扫码进入发布会直播</p><p>7月23日 19:30</p></div><div class="btn_wrapper"><a href="qr.jpg" download="qrcode" class="storage">保存图片</a> <button class="replay">replay</button></div></div><div class="progress"><p>模型加载中</p><progress class="progressBar" max="100" value="0"></progress></div><script src="main.8990.js"></script></body></html>