newmtl _lambert4SG
illum 4
Kd 0.00 1.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 1.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd -o 0 -1.12 -s 0.5 0.125 pic07.jpg
Ni 1.00
